.. include:: /includes/unicode-checkmark.rst

===================
Java MongoDB Driver
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Introduction
------------

The official MongoDB Java Driver providing both synchronous and asynchronous interaction with MongoDB.

- `Tutorials <http://mongodb.github.io/mongo-java-driver/3.10/driver/tutorials/>`__

- `Usage Guide <http://mongodb.github.io/mongo-java-driver/3.10/driver/>`__

- `API Documentation <http://mongodb.github.io/mongo-java-driver/3.10/javadoc/overview-summary.html>`_

- `Changelog <http://mongodb.github.io/mongo-java-driver/3.10/whats-new/>`__

- `Source Code <https://github.com/mongodb/mongo-java-driver/>`__


Installation
------------

The recommended way to get started using one of the drivers in your project is with a dependency management system. See `Installation Guide <http://mongodb.github.io/mongo-java-driver/3.10/driver/getting-started/installation/>`__


MongoDB University
------------------

`M220J: MongoDB for Java Developers <https://university.mongodb.com/courses/M220J/about>`__

Learn the essentials of Java application development with MongoDB.


Compatibility
-------------

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/java-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Java Driver
     - MongoDB 2.6
     - MongoDB 3.0
     - MongoDB 3.2
     - MongoDB 3.4
     - MongoDB 3.6
     - MongoDB 4.0

   * - 3.9
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 3.8
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 3.7
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 3.6 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 3.5
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -

   * - 3.4
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -

   * - 3.3
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     -

   * - 3.2
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     -

   * - 3.1
     - |checkmark|
     - |checkmark|
     -
     -
     -
     -

   * - 3.0
     - |checkmark|
     - |checkmark|
     -
     -
     -
     -

.. include:: /includes/older-server-versions-unsupported.rst

How to get help
---------------

- Join our `Google Group <https://groups.google.com/forum/#!forum/mongodb-user>`__.
- Ask on `Stack Overflow <https://stackoverflow.com/questions/tagged/mongodb+java>`__.
- Visit our `Support Channels <https://docs.mongodb.com/manual/support/>`__.
- See `Issues & Help <http://mongodb.github.io/mongo-java-driver/3.10/issues-help/>`__.




