.. include:: /includes/unicode-checkmark.rst

===================
Java MongoDB Driver
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Introduction
------------

The official MongoDB Java Driver providing both synchronous and asynchronous interaction with MongoDB.

- `Tutorials <http://mongodb.github.io/mongo-java-driver/3.10/driver/tutorials/>`__

- `Usage Guide <http://mongodb.github.io/mongo-java-driver/3.10/driver/>`__

- `API Documentation <http://mongodb.github.io/mongo-java-driver/3.10/javadoc/overview-summary.html>`_

- `Changelog <http://mongodb.github.io/mongo-java-driver/3.10/whats-new/>`__

- `Source Code <https://github.com/mongodb/mongo-java-driver/>`__


MongoDB University
------------------

.. list-table::

   * - .. cssclass:: bordered-figure
       .. figure:: /figures/M220J_hero.jpg

     - `M220J: MongoDB for Java Developers <https://university.mongodb.com/courses/M220J/about>`__
 
       Learn the essentials of Java application development with MongoDB.


Installation
------------

The recommended way to get started using one of the drivers in your project is with a dependency
management system. See 
`Installation Guide <http://mongodb.github.io/mongo-java-driver/3.10/driver/getting-started/installation/>`__


Connect to MongoDB
------------------

Connect to a Standalone MongoDB Instance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To connect to a standalone MongoDB instance:

.. code-block:: java

   MongoClient mongoClient = new MongoClient(new MongoClientURI("mongodb://host1:27017"));


Connect to a Replica Set
~~~~~~~~~~~~~~~~~~~~~~~~

To connect to a :manual:`replica set </replication>`, you must specify one or more members
to the MongoClient constructor:

.. code-block:: java

   MongoClient mongoClient = new MongoClient(
       new MongoClientURI("mongodb://host1:27017,host2:27017,host3:27017"));

Connect to a Sharded Cluster
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To connect to a :manual:`sharded cluster </sharding>`, specify the mongos instance or instances 
to the MongoClient constructor.

To connect to a single ``mongos`` instance, you can specify the hostname and the port (or you can
omit the parameters if mongos is running on localhost and port 27017):

.. code-block:: java

   MongoClient mongoClient = new MongoClient( "localhost" , 27017 );


To connect to multiple ``mongos`` instances, you can specify the ``MongoClientURI`` connection string
with their hostnames and ports:

.. code-block:: java

   MongoClient mongoClient = new MongoClient(
      new MongoClientURI("mongodb://host1:27017,host2:27017")
   );



See `Connect to MongoDB <http://mongodb.github.io/mongo-java-driver/3.10/driver/tutorials/connect-to-mongodb/>`__
for more information.


Compatibility
-------------

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/java-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Java Driver
     - MongoDB 2.6
     - MongoDB 3.0
     - MongoDB 3.2
     - MongoDB 3.4
     - MongoDB 3.6
     - MongoDB 4.0

   * - 3.9
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 3.8
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 3.7
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 3.6 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 3.5
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -

   * - 3.4
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -

   * - 3.3
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     -

   * - 3.2
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     -

   * - 3.1
     - |checkmark|
     - |checkmark|
     -
     -
     -
     -

   * - 3.0
     - |checkmark|
     - |checkmark|
     -
     -
     -
     -

.. include:: /includes/older-server-versions-unsupported.rst

How to get help
---------------

- Join our `Google Group <https://groups.google.com/forum/#!forum/mongodb-user>`__.
- Ask on `Stack Overflow <https://stackoverflow.com/questions/tagged/mongodb+java>`__.
- Visit our `Support Channels <https://docs.mongodb.com/manual/support/>`__.
- See `Issues & Help <http://mongodb.github.io/mongo-java-driver/3.10/issues-help/>`__.




