.. _rust-language-center:

.. include:: /includes/unicode-checkmark.rst

=====
A Foo
=====

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols


Some Heading
------------
.. tabs-pillstrip::

.. tabs::

   .. tab::
      :tabid: Realm Database

      Hello Realm Database

   .. tab::
      :tabid: Sync

      Hello Sync

Some Other Heading
------------------

.. tabs::

   .. tab::
      :tabid: Realm Database

      Hello Other Realm Database

   .. tab::
      :tabid: Sync

      Hello Other Sync
