.. _swift-language-center:

.. include:: /includes/unicode-checkmark.rst

====================
MongoDB Swift Driver
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Introduction
------------

This is the official MongoDB Swift Driver.

- `Usage Guide <https://github.com/mongodb/mongo-swift-driver#example-usage>`__

- `API Reference <https://mongodb.github.io/mongo-swift-driver>`__

- `Changelog <https://github.com/mongodb/mongo-swift-driver/releases>`__

- `Source Code <https://github.com/mongodb/mongo-swift-driver/>`__


Installation
------------

See `Installation <https://github.com/mongodb/mongo-swift-driver#installation>`__


Connect to MongoDB Atlas
------------------------

.. include:: /includes/atlas-connect-blurb.rst

.. tabs-apis::

   .. tab::
      :tabid: swift-sync

      .. code-block:: swift

         import MongoSwift

         let client = try MongoClient("mongodb+srv://<username>:<password>@<cluster-url>/test?retryWrites=true&w=majority")
         let db = client.db("test")

         // your application logic
         // free all resources
         cleanupMongoSwift()

   .. tab::
      :tabid: swift-async


      .. code-block:: swift

         // TODO

Compatibility
-------------

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/mongodb-compatibility-table-swift.rst

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/language-compatibility-table-swift.rst

.. include:: /includes/help-links-swift.rst
